{
  "name": "backend-clothingai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.9",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
